<html lang="en">
<head> 
<meta charset="UFT-8">
<title> Aves | Sitio web </title> 
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
<img src="ave.GIF" high="15%" width="20%"> </img> 
<font size="10" color="black" face="Amarillo" > Aves en peligro de extinción </font> <br> <br> <br>

<nav class="navegacion">
<ul class="menu"> 
<li> <a href="aves.html"> Inicio </a> </li>
<li> <a href="conceptos.html"> Conceptos </a> </li>

<li> <a href="#"> Aves </a> 
<ul class="submenu">
<li> <a href="aguilaa.html"> Águila albinegra </a> </li>
<li> <a href="aguilar.html"> Águila Real </a> </li>
<li> <a href="codorniz.html"> Codorniz Coluda </a> </li>
<li> <a href="guajolte.html"> Guajolote Ocelado </a> </li>
<li> <a href="guacamaya.html"> Guacamaya Verde </a> </li>
<li> <a href="loro.html"> Loro Tamaulipeco </a> </li>
<li> <a href="pato.html"> Pato Real </a> </li>
<li> <a href="quetzal.html"> Quetzal </a> </li>
<li> <a href="tucan.html"> Tucán Pico Canoa </a> </li>
</ul>
</li>


<li> <a href="referencias.html"> Referencias </a> </li>
<li> <a href="galeria.html"> Galeria </a> </li>


</ul>
</nav>
</header>

<font size="4" face="Malgun Gothic Semilight">

<center> <span style= "font-family: Geometr212 BkCn BT; font-size: 18pt; background-color: #F7F72D"> <b> Águila Albinegra (Spizaetus melanoleucus) </b> </span> </center> <br>

<table class="taxo" align="left">
<tr> <th colspan="2" valign="middle" align="center"> Taxónomia </th> </tr>
<tr> <td valign="middle" align="center">  Reino: </td>      <td valign="middle" align="center"> Animalia </td> </tr>
<tr> <td valign="middle" align="center">  Filo: </td>       <td valign="middle" align="center"> Chordata </td> </tr>
<tr> <td valign="middle" align="center">  Clase: </td>      <td valign="middle" align="center"> Aves </td> </tr>
<tr> <td valign="middle" align="center">  Subclase: </td>   <td valign="middle" align="center"> Neornithes </td> </tr>
<tr> <td valign="middle" align="center">  Orden: </td>      <td valign="middle" align="center"> Accipitriformes </td> </tr>
<tr> <td valign="middle" align="center">  Familia: </td>    <td valign="middle" align="center"> Accipitridae </td> </tr>
<tr> <td valign="middle" align="center">  Subfamilia: </td> <td valign="middle" align="center"> Accipitrinae </td> </tr>
<tr> <td valign="middle" align="center">  Género: </td>     <td valign="middle" align="center"> Spizaetus </td> </tr>
</table> 
<br> <br> <br> <br> <br>


<span style= "font-family: Geometr212 BkCn BT; font-size: 14pt"> <b> Descripción </b> </span> <br>

El águila viuda (Spizaetus melanoleucus), también conocida como aguilucho blanquinegro,y águila tazor chica.
Mide de longitud 50 a 70 cm, pesando entre 600 y 900 g; el espécimen adulto cabeza, cuello, zona ventral y forro de alas blanco; lores, región orbital y cresta occipital corta negros.
Espalda negruzca, remeras grisáceas, claro en el envés con barras y puntas negras, cola gris clara y 4 bandas negras delgadas. Patas amarillas bien emplumadas, cera y ojos amarillos.
El joven con espalda parduzca grisácea.
Es solitario, se alimenta de mamíferos, reptiles y aves. Su nicho son áreas boscosas, en los bordes, gustando de zonas abiertas cercanas, planea avistando presas. Se posa en perchas. 
Se arroja en picado al suelo. Se alimenta de aves (codorniz, perdiz, tucán), y mamíferos hasta el tamaño de un zorro, lagartijas grandes. <br> <br> <br> <br> <br> 


<center> <img src="ave1.jpg" height="60%" width="25%"> </center> <br> <br> 


<span style= "font-family: Geometr212 BkCn BT; font-size: 14pt"> <b> Hábitat </b> </span> <br>

Es una especie de ave Accipitriforme de la familia Accipitridae que vive en América, desde México, América Central, Sudamérica hasta el norte de Argentina, desde el nivel del mar
hasta 1.500 msnm. <br> <br>
<center> <img src="mapa1.png"> </center> <br> <br>


<span style= "font-family: Geometr212 BkCn BT; font-size: 14pt"> <b> Situación actual </b> </span> <br> <br>
 
<img src="s1.png"> <br> <br>

<hr width="100%" color="black" size="2">
<b> Chordata: </b> Son un filo del reino animal caracterizado por la presencia de una cuerda dorsal o notocorda. <br>
<b> Accipitriformes: </b> Incluye la mayoría de las rapaces diurnas. <br>
<b> Accipitrinae: </b> Son una subfamilia de aves Falconiformes de la familia Accipitridae que incluye aves rapaces de tamaño mediano o pequeño. <br>

</font>
</body>
</html>
