<html>
<head> <title> ProSolutions | Sitio web </head> </title>
<body bgcolor="#D8FBE0">
<form action="mailto:fvgg0207@hotmail.com" method="post">
<font size="4" color="black" face="CENTURY GOTHIC">
<p>
<center> <img src="Logo.png" width="200" height="270"> </img> </center> <br>
<b> Encuentranos en: </b> <br> <br> 
<a href="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1879.259513449625!2d-99.06288625500456!3d19.605096130670088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x85d1f173833be9a1%3A0x1c7bbe4ce47347f8!2sMaravillas+4%2C+Vista+Hermosa%2C+55028+Ecatepec+de+Morelos%2C+M%C3%A9x.!3m2!1d19.605189499999998!2d-99.0633051!5e0!3m2!1ses!2smx!4v1529860851370" width="600" height="450" frameborder="0" style="border:0" allowfullscreen target="NEW">
<img src="ubicacion.png" align="left" width="30" height="30">  </img> Dirección: <br> </a>



Maravillas #4 Col.Vista Hermosa, Ecatepec de Morelos C.P:55028 <br> <br>  
<img src="tel.png" align="left" width="30" height="30"> </img> Teléfono: <br>  
(+52) 55 2178 9447 <br> <br>
<img src="face.png" align="left" width="30" height="30"> </img> ProSolutions #1 <br> <br>
<img src="twi.png" align="left" width="30" height="30"> </img> @1ProSolutions <br> <br>
<img src="email.png" align="left" width="30" height="30"> </img> Email: <br> 
prosolutions1@gmail.com <br>
</p>
<p>
<input type=text name=nombre size=30 required="required" placeholder=Nombre>
<p>
<input type=text name=email size=30 required="required" placeholder=Email> 
<p><input type=text name=telefono size=30 required="required" placeholder=Teléfono>
<p>
<textarea name=mensaje rows=5 cols=35 wrap=virtual required="required" placeholder=Mensaje>
</textarea>
<p>
<center>
<input type=submit value="Enviar">
<input type=reset value="Borrar">
</center>
</font>
</form>
</body>
</html>